<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/artefact_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:elevation="200dp">

        </com.google.android.material.search.SearchBar>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/QR_reader"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:onClick="readQRCode"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconGravity="top"
            app:iconSize="25dp"
            app:iconTint="#DAD2D2" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artefacts_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="?attr/colorSecondaryVariant">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/colorSecondary"
        app:itemRippleColor="?attr/colorOnSecondary"
        app:menu="@menu/my_navigation_items" />


</LinearLayout>